<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<com.yzrilyzr.ui.myLoadingView
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:layout_gravity="top|right"/>

	<ImageView
		android:layout_height="150dp"
		android:layout_width="150dp"
		android:src="@drawable/launcher"/>

	<com.yzrilyzr.ui.myTextViewTitleBack
		android:layout_height="wrap_content"
		android:text="FAQ Controller"
		android:layout_width="wrap_content"
		android:layout_marginTop="35dp"/>

	<com.yzrilyzr.ui.myTextViewTitleBack
		android:layout_height="wrap_content"
		android:text="为所欲为的开车"
		android:layout_width="wrap_content"
		android:layout_marginTop="35dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1.0"/>

	<com.yzrilyzr.ui.myTextViewBack
		android:layout_height="wrap_content"
		android:text="Copyright © 2017 yzrilyzr"
		android:layout_width="wrap_content"/>

	<com.yzrilyzr.ui.myTextViewBack
		android:layout_height="wrap_content"
		android:text="All Rights Reserved"
		android:layout_width="wrap_content"
		android:layout_marginTop="5dp"/>

	<com.yzrilyzr.ui.myTextViewBack
		android:layout_height="wrap_content"
		android:text="配置"
		android:onClick="set"
		android:clickable="true"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|right"/>
	<SurfaceView
		android:layout_height="1px"
		android:layout_width="1px"
		android:id="@+id/listSurfaceView1"/>
</LinearLayout>

