<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yzr="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center">

			<ImageView
				android:layout_height="160dp"
				android:layout_width="160dp"
				android:src="@drawable/launcher"
				android:layout_marginTop="15dp"/>

			<com.yzrilyzr.ui.myTextViewTitleBack
				android:layout_height="wrap_content"
				android:text="FAQ"
				android:layout_width="wrap_content"
				android:layout_marginTop="15dp"/>

			<com.yzrilyzr.ui.myTextViewTitleBack
				android:layout_height="wrap_content"
				android:text="为所欲为的开车"
				android:layout_width="wrap_content"
				android:layout_marginTop="5dp"/>

			<com.yzrilyzr.ui.myTextViewBack
				android:layout_height="wrap_content"
				android:text="内测版(还没有完善，别吐槽哪个又点不起)"
				android:layout_width="wrap_content"
				android:layout_marginTop="5dp"/>

			<com.yzrilyzr.ui.myButton
				android:layout_height="wrap_content"
				android:text="我们的网站"
				android:layout_width="250dp"
				android:onClick="web"
				android:layout_marginTop="10dp"/>

			<com.yzrilyzr.ui.myButton
				android:layout_height="wrap_content"
				android:text="检查更新"
				android:layout_width="250dp"
				android:onClick="upd"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="250dp"
				android:orientation="horizontal"
				android:layout_marginTop="10dp">

				<com.yzrilyzr.ui.myButton
					android:layout_height="wrap_content"
					android:text="Bug反馈"
					android:layout_width="120dp"
					android:onClick="bug"/>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"/>

				<com.yzrilyzr.ui.myButton
					android:layout_height="wrap_content"
					android:text="关于"
					android:layout_width="120dp"
					android:onClick="abo"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1.0"/>

			<com.yzrilyzr.ui.myTextViewBack
				android:layout_height="wrap_content"
				android:text="Copyright © 2017 yzrilyzr"
				android:layout_width="wrap_content"
				android:layout_marginTop="10dp"
				android:id="@+id/aboutmyTextView1"/>

			<com.yzrilyzr.ui.myTextViewBack
				android:layout_height="wrap_content"
				android:text="All Rights Reserved"
				android:layout_width="wrap_content"
				android:layout_marginTop="5dp"/>

		</LinearLayout>

	</ScrollView>

	<com.yzrilyzr.ui.myToolBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		yzr:title="关于FAQ"
		yzr:tip0="返回"
		yzr:onClick0="exit"
		yzr:src0="preset/prev"/>

</FrameLayout>

