<?xml version="1.0" encoding="utf-8"?>
<com.yzrilyzr.ui.mySlidingMenu
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:id="@+id/listmySlidingMenu1">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="@drawable/bg">

		<include
			layout="@layout/list_menu"/>

		<FrameLayout
			xmlns:yzr="http://schemas.android.com/apk/res-auto"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<com.yzrilyzr.ui.myLinearLayoutBack
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<com.yzrilyzr.ui.myViewPager
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/listViewPager"/>

				<com.yzrilyzr.ui.myLinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1.0"
						android:gravity="center"
						android:onClick="page1">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@android:drawable/ic_delete"/>

						<com.yzrilyzr.ui.myTextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="消息"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1.0"
						android:gravity="center"
						android:onClick="page2">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@android:drawable/ic_delete"/>

						<com.yzrilyzr.ui.myTextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="好友"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1.0"
						android:gravity="center"
						android:onClick="page3">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@android:drawable/ic_delete"/>

						<com.yzrilyzr.ui.myTextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="群组"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1.0"
						android:onClick="page4"
						android:gravity="center">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@android:drawable/ic_delete"/>

						<com.yzrilyzr.ui.myTextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="论坛"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1.0"
						android:onClick="page5"
						android:gravity="center">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@android:drawable/ic_delete"/>

						<com.yzrilyzr.ui.myTextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="云盘"/>

					</LinearLayout>

				</com.yzrilyzr.ui.myLinearLayout>

			</com.yzrilyzr.ui.myLinearLayoutBack>

			<com.yzrilyzr.ui.myToolBar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				yzr:title="FAQ"
				yzr:src0="@drawable/launcher"
				yzr:onClick0="menu"
				yzr:tip0="菜单"
				yzr:src1="@drawable/add"
				yzr:onClick1="add"
				yzr:tip1="添加"
				android:id="@+id/listmyToolBar1"/>

		</FrameLayout>

	</LinearLayout>

</com.yzrilyzr.ui.mySlidingMenu>

