<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yzr="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:id="@+id/profileImageView1"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="5dp"/>

		<com.yzrilyzr.ui.myTextViewTitleBack
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="5dp"
			android:maxLines="1"
			android:ellipsize="end"
			android:id="@+id/profileTextView1"/>

		<com.yzrilyzr.ui.myTextViewBack
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="5dp"
			android:maxLines="1"
			android:ellipsize="end"
			android:id="@+id/profileTextView2"/>

		<com.yzrilyzr.ui.myTextViewBack
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="5dp"
			android:id="@+id/profileTextView3"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"/>

		<com.yzrilyzr.ui.myButton
			android:layout_height="wrap_content"
			android:text="添加"
			android:layout_width="match_parent"
			android:layout_margin="5dp"
			android:onClick="add"/>

	</LinearLayout>

	<com.yzrilyzr.ui.myToolBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		yzr:title="查找结果"
		yzr:src0="preset/prev"
		yzr:tip0="返回"
		yzr:onClick0="exit"/>

</FrameLayout>

