<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yzr="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">


	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<com.yzrilyzr.ui.myEditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="密码"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:inputType="textPassword"
			android:id="@+id/registerEditText1"
			android:layout_marginBottom="5dp"/>

		<com.yzrilyzr.ui.myEditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:hint="再次确认输入密码"
			android:inputType="textPassword"
			android:id="@+id/registerEditText2"
			android:layout_marginBottom="5dp"/>

		<com.yzrilyzr.ui.myEditText
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"
			android:layout_width="match_parent"
			android:id="@+id/registerEditText3"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:hint="邮箱地址(以便找回密码)"
			android:layout_marginBottom="5dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:gravity="center"
			android:layout_marginBottom="5dp">

			<com.yzrilyzr.ui.myEditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/registerEditText4"
				android:hint="验证码"/>

			<com.yzrilyzr.ui.myButton
				android:layout_height="wrap_content"
				android:text="发送验证码"
				android:layout_width="wrap_content"
				android:onClick="send"
				android:layout_margin="5dp"/>

		</LinearLayout>

		<com.yzrilyzr.ui.myButton
			android:layout_height="wrap_content"
			android:text="注册"
			android:layout_width="match_parent"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:onClick="register"/>

	</LinearLayout>
	<com.yzrilyzr.ui.myToolBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		yzr:title="注册FAQ"
		yzr:tip0="返回"
		yzr:onClick0="exit"
		yzr:src0="preset/prev"/>

</FrameLayout>
