<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="3dp">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:id="@+id/fileentryImageView1"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="3dp">

		<com.yzrilyzr.ui.myTextViewBack
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/fileentryTextView1"
			android:ellipsize="middle"
			android:maxLines="2"/>

		<com.yzrilyzr.ui.myTextViewBack
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/fileentryTextView2"
			android:gravity="left|center"
			android:ellipsize="end"/>

	</LinearLayout>

</LinearLayout>

