<?xml version="1.0" encoding="utf-8"?>
<com.yzrilyzr.ui.mySlidingMenu
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/listmySlidingMenu1"
	android:background="@drawable/bg">

	<include
		layout="@layout/list_menu"/>

	<include
		layout="@layout/list_content"/>

</com.yzrilyzr.ui.mySlidingMenu>

