<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yzr="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<com.yzrilyzr.ui.myLinearLayoutRipple
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:onClick="fileExp"
				android:layout_weight="1.0"
				android:gravity="center"
				android:layout_margin="5dp">

				<ImageView
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:src="@drawable/launcher"
					android:layout_margin="5dp"/>

				<com.yzrilyzr.ui.myTextView
					android:layout_height="wrap_content"
					android:text="文件管理器"
					android:layout_width="wrap_content"
					android:layout_margin="5dp"/>

			</com.yzrilyzr.ui.myLinearLayoutRipple>

			<com.yzrilyzr.ui.myLinearLayoutRipple
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:onClick="updateServer"
				android:layout_weight="1.0"
				android:gravity="center"
				android:layout_margin="5dp">

				<ImageView
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:src="@drawable/unfocusable"
					android:layout_margin="5dp"/>

				<com.yzrilyzr.ui.myTextView
					android:layout_height="wrap_content"
					android:text="更新服务器"
					android:layout_width="wrap_content"
					android:layout_margin="5dp"/>

			</com.yzrilyzr.ui.myLinearLayoutRipple>

			<com.yzrilyzr.ui.myLinearLayoutRipple
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:onClick="console"
				android:layout_weight="1.0"
				android:gravity="center"
				android:layout_margin="5dp">

				<ImageView
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:src="@drawable/systeminfo"
					android:layout_margin="5dp"/>

				<com.yzrilyzr.ui.myTextView
					android:layout_height="wrap_content"
					android:text="控制台"
					android:layout_width="wrap_content"
					android:layout_margin="5dp"/>

			</com.yzrilyzr.ui.myLinearLayoutRipple>

		</LinearLayout>

	</LinearLayout>

	<com.yzrilyzr.ui.myToolBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		yzr:title="FAQ"
		yzr:tip0="返回"
		yzr:src0="preset/prev"
		yzr:onClick0="exit"
		android:id="@+id/mainmyToolBar1"/>

</FrameLayout>

